{
  "name": "coregrounds-lobby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "pkg -t node8-win app.js"
  },
  "keywords": [],
  "author": "",
  "license": "GNU AGPL 3",
  "dependencies": {
    "@google-cloud/compute": "^0.10.0",
    "discord.js": "^11.3.2",
    "dotenv": "^4.0.0",
    "request": "^2.83.0",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
